{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'bc\'b1\'c7\'e0 \'c0\'db\'be\'f7\
\
1. \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4(\'b0\'fc\'b8\'ae\'c0\'da, \'c8\'b8\'bf\'f8)\
\
2. \'b0\'fc\'b8\'ae\'c0\'da => \'bf\'b5\'c8\'ad\'b0\'fc\'b8\'ae\
2. \'c8\'b8\'bf\'f8\'c0\'c7 \'b8\'b6\'c0\'cc\'c6\'e4\'c0\'cc\'c1\'f6(\'bf\'b9\'b8\'c5 \'b3\'bb\'bf\'aa\'c0\'ba \'be\'f8\'b0\'da\'c1\'f6\'b8\'b8, \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8 \'bc\'f6\'c1\'a4\'b0\'fa \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2 \'c1\'b6\'c8\'b8 \'b0\'a1\'b4\'c9)\
2. \'be\'c6\'c0\'cc\'b5\'f0/\'ba\'f1\'b9\'f8 \'c3\'a3\'b1\'e2\
\
3. \'c0\'cf\'b9\'dd\'c8\'b8\'bf\'f8\'c0\'cc \'bf\'b5\'c8\'ad \'bf\'b9\'b8\'c5\
\
\'c8\'b8\'bf\'f8 : \'b9\'ce\'bc\'ba, \'c7\'fc\'b9\'ce\
\'b0\'fc\'b8\'ae\'c0\'da : \'c5\'c2\'c8\'a3, \'bc\'b1\'bf\'b5\
\
for (int i = 0; i = size; i++)  => \'c7\'a5\'c1\'d8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\'c3\'b9 \'c8\'ad\'b8\'e9 CGV \'c0\'ce\'bb\'e7\'b8\'a6 \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\
\'bd\'c3\'c0\'db\'c0\'ba \'c6\'f7\'c0\'ce\'c6\'ae 0, \'c7\'f6\'b1\'dd 100,000 => \'b1\'e2\'ba\'bb\'b0\'aa
\f1 \

\f0 \'b8\'e2\'b9\'f6\'bd\'b1 \'b5\'ee\'b1\'de\
**** \'c6\'f7\'c0\'ce\'c6\'ae\'b7\'ce \'b0\'e1\'c1\'a6\'bd\'c3 \'c6\'f7\'c0\'ce\'c6\'ae \'c2\'f7\'b0\'a8\'b8\'b8 \'c0\'fb\'bf\'eb\
\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bd\'c3 Bronze \'b5\'ee\'b1\'de => \'b0\'e1\'c1\'a6\'b0\'a1\'b0\'dd\'c0\'c7 3% \'c6\'f7\'c0\'ce\'c6\'ae \'c0\'fb\'b8\'b3 \
\'bf\'b5\'c8\'ad 1\'c8\'b8 \'bf\'b9\'b8\'c5\'bd\'c3 silver \'b5\'ee\'b1\'de -> 5% \'c7\'d2\'c0\'ce\'b0\'e1\'c1\'a6 + \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2 \'b0\'e1\'c1\'a6\'b1\'dd\'be\'d7\'c0\'c7 4%\'c0\'fb\'b8\'b3\
\'bf\'b5\'c8\'ad 2\'c8\'b8 \'bf\'b9\'b8\'c5\'bd\'c3 gold -> 10% \'c7\'d2\'c0\'ce + \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2 \'b0\'e1\'c1\'a6\'b1\'dd\'be\'d7\'c0\'c7 5%\'c0\'fb\'b8\'b3\
\'bf\'b5\'c8\'ad 3\'c8\'b8 \'c0\'cc\'bb\'f3 \'bf\'b9\'b8\'c5\'bd\'c3 platinum -> 15% \'c7\'d2\'c0\'ce + \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2 \'b0\'e1\'c1\'a6\'b1\'dd\'be\'d7\'c0\'c7 10% \'c0\'fb\'b8\'b3\
\
\'bf\'b5\'c8\'ad \'bf\'b9\'b8\'c5\'b8\'a6 \'c7\'cf\'b8\'e9 count\'b8\'a6 \'b4\'c3\'b7\'c1\'bc\'ad \'bf\'b9\'b8\'c5\'bc\'f8\'c0\'a7 \'c1\'a4\'c7\'cf\'b1\'e2\
\'be\'c6\'c0\'cc\'b5\'f0/\'ba\'f1\'b9\'f8 \'c3\'a3\'b1\'e2, \
\'b0\'e1\'c1\'a6(\'c6\'f7\'c0\'ce\'c6\'ae, \'b1\'dd\'be\'d7 = 100,000), \
\'bf\'ac\'b7\'c9\'c1\'a6\'c7\'d1(\'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4 \'b3\'aa\'c0\'cc\'b1\'e2\'c1\'d8 \'bf\'b5\'c8\'ad \'b0\'fc\'b6\'f7\'b3\'aa\'c0\'cc), \
\'c6\'f7\'c0\'ce\'c6\'ae \'c0\'fb\'b8\'b3!!!! ,\
 \'c7\'aa\'b5\'e5\'c4\'da\'c6\'ae \'b1\'b8\'c7\'f6(\'c6\'cb\'c4\'dc, \'c4\'dd\'b6\'f3, \'c7\'d6\'b5\'b5\'b1\'d7, \'c8\'af\'c5\'b8)
\f1 \
\
1.  
\f0 \'b7\'ce\'b1\'d7\'c0\'ce\
\
1.1 \'b0\'fc\'b8\'ae\'c0\'da \'b7\'ce\'b1\'d7\'c0\'ce\
	1.1.1  	\'bf\'b5\'c8\'ad\'b0\'fc\'b8\'ae\
		1.1.1.1 \'bf\'b5\'c8\'ad \'b5\'ee\'b7\'cf(\'c1\'a6\'b8\'f1, \'bf\'ac\'b7\'c9,  \'b0\'a1\'b0\'dd, \'bb\'f3\'bf\'b5\'bd\'c3\'b0\'a3, \'c1\'be\'b7\'e1\'bd\'c3\'b0\'a3)\
		1.1.1.2 \'bf\'b5\'c8\'ad \'bb\'e8\'c1\'a6\
		1.1.1.3 \'bf\'b5\'c8\'ad \'bc\'f6\'c1\'a4\
		1.1.1.4 \'bf\'b5\'c8\'ad \'b8\'ae\'bd\'ba\'c6\'ae \'c3\'e2\'b7\'c2\
\
	1.1.2 \'b0\'ed\'b0\'b4 \'c8\'b8\'bf\'f8\'c1\'a4\'ba\'b8 \'c1\'b6\'c8\'b8\
\
	 // 1.1.3 \'c7\'aa\'b5\'e5\'c4\'da\'c6\'ae \'b0\'fc\'b8\'ae(\'c0\'e1\'bd\'c3 \'b4\'eb\'b1\'e2)\
\
\
1.2 \'c0\'cf\'b9\'dd\'c8\'b8\'bf\'f8 \'b7\'ce\'b1\'d7\'c0\'ce(\'b5\'ee\'b7\'cf\'b5\'c8 \'bf\'b5\'c8\'ad\'b0\'a1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9. \'be\'ea\'b7\'ce \'c3\'b3\'c0\'bd \'c1\'a2\'bc\'d3 \'bd\'c3)\
\
	1.2.1 \'bf\'b5\'c8\'ad \'bf\'b9\'b8\'c5(\'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'ba\'b8\'bf\'a9\'be\'df \'c7\'cf\'b0\'ed, \'bc\'b1\'c5\'c3\'c0\'bb \'c7\'d8\'bc\'ad, \'c1\'c2\'bc\'ae\'bc\'b1\'c5\'c3, \'b0\'e1\'c1\'a6\'b1\'ee\'c1\'f6 \'c7\'d8\'be\'df\'c7\'d4 => \'c6\'f7\'c0\'ce\'c6\'ae, \'c7\'f6\'b1\'dd(\'b5\'ee\'b1\'de			\'bf\'a1 \'b5\'fb\'b8\'a5 \'c7\'d2\'c0\'ce),    (\'c7\'aa\'b5\'e5\'c4\'da\'c6\'ae\'b4\'c2 \'c0\'e1\'bd\'c3 \'b4\'eb\'b1\'e2)\
\
	1.2.2 \'b8\'b6\'c0\'cc\'c6\'e4\'c0\'cc\'c1\'f6\
		1.2.2.1 \'bf\'b9\'b8\'c5\'b3\'bb\'bf\'aa\
		1.2.2.2 \'c8\'b8\'bf\'f8 \'c1\'a4\'ba\'b8 \'bc\'f6\'c1\'a4 \
		1.2.2.3 \'c6\'f7\'c0\'ce\'c6\'ae \'c1\'b6\'c8\'b8\
\
\
2.  \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\
	\
	2.1 \'b0\'fc\'b8\'ae\'c0\'da \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\
\
	2.2 \'c8\'b8\'bf\'f8\'c0\'c7 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4(\'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'ba\'b8 \'c0\'d4\'b7\'c2) => \'b3\'aa\'c0\'cc\'b8\'a6 \'c0\'fb\'be\'ee\'bc\'ad \'bf\'b5\'c8\'ad \'b5\'ee\'b1\'de\'bf\'a1\'bc\'ad \'bd\'c9\'bb\'e7 // \'c0\'fc\'c8\'ad\'b9\'f8\'c8\'a3 4\'c0\'da\'b8\'ae\'b7\'ce \'c7\'cf\'b1\'e2\
	\
3. \'be\'c6\'c0\'cc\'b5\'f0 \'ba\'f1\'b9\'f8 \'c3\'a3\'b1\'e2\
\
	3.1 \'ba\'bb\'c0\'ce\'c0\'ce\'c1\'f5(\'c8\'de\'b4\'eb\'c6\'f9\'b9\'f8\'c8\'a3) => \'b9\'f8\'c8\'a3\'b8\'b8 4\'c0\'da\'b8\'ae\'b7\'ce // \'b1\'e2\'c1\'b8\'c8\'b8\'bf\'f8\'c0\'ba \'c0\'cc\'b9\'cc \'b5\'ee\'b7\'cf\'b5\'c8 \'c8\'b8\'bf\'f8\'c0\'cc\'b0\'ed \'be\'c6\'c0\'cc\'b5\'f0 \'c3\'e2\'b7\'c2(\'b5\'da\'bf\'a1 		4\'c0\'da\'b8\'ae\'b4\'c2 *\'b7\'ce \'c3\'e2\'b7\'c2)\
\
	3.2  \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c3\'a3\'b1\'e2(id \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad) => \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'c0\'e7\'b5\'ee\'b7\'cf\
\
0. \'c1\'be\'b7\'e1\
}